{
	"folders": [
		{
			"path": "C:\\Users\\bitcamp\\Desktop\\__MACOSX"
		},
		{
			"path": "C:\\Users\\bitcamp\\Desktop\\neos"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "__MACOSX"
	}
}